<%A5
a5ws_logoutuser(session, request, response)
response.redirect("index.a5w")
%>

<!doctype html>
<html>
<head>
<meta name="generator" content="Alpha Anywhere HTML Editor Version 12 Build 1856-4237">
<!-- must use in order to make XP Themes render -->
<meta HTTP-EQUIV="MSThemeCompatible" content="Yes" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<title></title>
</head>
<body>
<p>You have Logout</p><br >
<a href="login.a5w">Click Here to login</a>
</body></html>