<aexFiles<fileNames="OgawaA5.aex">
>
<fileDownload<allowedFilenamePatterns="*.xls*,*.pdf,*.jpg,*.jpeg,*.bmp,*.png,*.rtf">
<allowedFolderPatterns="">
<blockedFilenamePatterns="">
>
<reportServer<disable=.F.>
>
<projectStyle="iOS">
<useMicrosoftXPSPrinterForPDF=.F.>
<convertXPSToPDF=.T.>
<jsLibraries<jQueryCore="Load Internal Version">
<jQueryUI="Load Internal Version">
<links="">
<includeImageGallery=.F.>
<includeGoogleJSAPI=.F.>
<jQueryCoreVersion="1.6.2">
<jQueryUIVersion="1.8.16">
<cordova<loadFrom="BuiltIn">
>
<includeCKEdit=.F.>
>
<cssLibraries<links="">
<jQuery="No Theme">
>
<autoBackupFolder="">
<designTime<autoCompileAEXForWorkingPreview=.T.>
<promptToStartServerForLivePreview=.T.>
<encryptConnectionStrings=.F.>
>
<email<smtp_server="">
<smtp_username="">
<smtp_password="">
<smtp_port="">
<smtp_SSLOption="">
<from="">
<from_alias="">
<mandrillKey="">
<outbox<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
<sequenceName="">
>
>
<repository<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<workQueue<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<helpTable<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<textDictionary<tableType="SQL">
<connectionString="::Name::OgawaA5">
<tableName="languange">
<fieldmap="">
<sequenceName="">
>
<applicationGlobalVariables=<<%str%
DIM g_cn as SQL::Connection
%str%>
<calendar<license="not licensed">
>
<css<webkit<AllowSelectionOfText=.F.>
>
>
<PDFPrintTimeout=0>
<PDFPrintTimeoutMessage="">
<HTMLReportOffload=.F.>
<NamedResources="">
<datasynclogtable<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<siteDefaults<guessedDefaultPage=.T.>
<defaultpage="index.a5w">
>
